<html>

<style>
@-webkit-keyframes rotateBody {
  0% {
    -webkit-transform: rotate(-35deg);
            transform: rotate(-35deg);
  }
  50% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  100% {
    -webkit-transform: rotate(-35deg);
            transform: rotate(-35deg);
  }
}
@keyframes rotateBody {
  0% {
    -webkit-transform: rotate(-35deg);
            transform: rotate(-35deg);
  }
  50% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  100% {
    -webkit-transform: rotate(-35deg);
            transform: rotate(-35deg);
  }
}
@-webkit-keyframes headBop {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  25% {
    -webkit-transform: translateY(-1px) translateX(-2px);
            transform: translateY(-1px) translateX(-2px);
  }
  50% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  75% {
    -webkit-transform: translateY(-1px) translateX(-2px);
            transform: translateY(-1px) translateX(-2px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes headBop {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  25% {
    -webkit-transform: translateY(-1px) translateX(-2px);
            transform: translateY(-1px) translateX(-2px);
  }
  50% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  75% {
    -webkit-transform: translateY(-1px) translateX(-2px);
            transform: translateY(-1px) translateX(-2px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes bodyBop {
  0% {
    -webkit-transform: translateY(0) rotate(7deg);
            transform: translateY(0) rotate(7deg);
  }
  25% {
    -webkit-transform: translateY(-12px) rotate(0deg);
            transform: translateY(-12px) rotate(0deg);
  }
  50% {
    -webkit-transform: translateY(0) rotate(7deg);
            transform: translateY(0) rotate(7deg);
  }
  75% {
    -webkit-transform: translateY(-12px) rotate(0deg);
            transform: translateY(-12px) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(0) rotate(7deg);
            transform: translateY(0) rotate(7deg);
  }
}
@keyframes bodyBop {
  0% {
    -webkit-transform: translateY(0) rotate(7deg);
            transform: translateY(0) rotate(7deg);
  }
  25% {
    -webkit-transform: translateY(-12px) rotate(0deg);
            transform: translateY(-12px) rotate(0deg);
  }
  50% {
    -webkit-transform: translateY(0) rotate(7deg);
            transform: translateY(0) rotate(7deg);
  }
  75% {
    -webkit-transform: translateY(-12px) rotate(0deg);
            transform: translateY(-12px) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(0) rotate(7deg);
            transform: translateY(0) rotate(7deg);
  }
}
@-webkit-keyframes rotateLeg {
  0% {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }
  50% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  100% {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }
}
@keyframes rotateLeg {
  0% {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }
  50% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  100% {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }
}
@-webkit-keyframes rotateLowerLeg {
  0% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  25% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  50% {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
  }
  75% {
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
  }
  100% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
}
@keyframes rotateLowerLeg {
  0% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  25% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  50% {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
  }
  75% {
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
  }
  100% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
}
@-webkit-keyframes rotateFoot {
  0% {
    -webkit-transform: rotate(-100deg);
            transform: rotate(-100deg);
  }
  50% {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }
  75% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-100deg);
            transform: rotate(-100deg);
  }
}
@keyframes rotateFoot {
  0% {
    -webkit-transform: rotate(-100deg);
            transform: rotate(-100deg);
  }
  50% {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }
  75% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-100deg);
            transform: rotate(-100deg);
  }
}
@-webkit-keyframes rotateArm {
  0% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  50% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  100% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
}
@keyframes rotateArm {
  0% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  50% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  100% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
}
@-webkit-keyframes rotateLowerArm {
  50% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
}
@keyframes rotateLowerArm {
  50% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
}
@-webkit-keyframes easterEgg {
  0% {
    -webkit-transform: rotate(-80deg);
            transform: rotate(-80deg);
  }
  25% {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
  50% {
    -webkit-transform: rotate(-80deg);
            transform: rotate(-80deg);
  }
  75% {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
  100% {
    -webkit-transform: rotate(-80deg);
            transform: rotate(-80deg);
  }
}
@keyframes easterEgg {
  0% {
    -webkit-transform: rotate(-80deg);
            transform: rotate(-80deg);
  }
  25% {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
  50% {
    -webkit-transform: rotate(-80deg);
            transform: rotate(-80deg);
  }
  75% {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
  100% {
    -webkit-transform: rotate(-80deg);
            transform: rotate(-80deg);
  }
}
html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.human {
  position: relative;
  -webkit-animation: bodyBop 1s infinite;
          animation: bodyBop 1s infinite;
}

.head {
  width: 30px;
  height: 30px;
  border-radius: 20px;
  background-color: black;
  -webkit-animation: headBop 1s -0.4s infinite;
          animation: headBop 1s -0.4s infinite;
}

.body {
  width: 30px;
  height: 80px;
  border-radius: 20px;
  background-color: black;
}

.limb {
  width: 10px;
  border-radius: 5px;
  background-color: #444444;
}

.arm {
  position: absolute;
  -webkit-animation: rotateArm 1s infinite;
          animation: rotateArm 1s infinite;
  -webkit-transform-origin: 5px 5px;
          transform-origin: 5px 5px;
}
.arm.right {
  top: 45px;
}
.arm.left {
  top: 38px;
  left: 20px;
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
  z-index: -1;
}
.arm.left .lower {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}
.arm .upper {
  height: 30px;
}
.arm .lower {
  position: absolute;
  top: 20px;
  height: 30px;
  -webkit-transform-origin: 5px 5px;
          transform-origin: 5px 5px;
  -webkit-animation: rotateLowerArm 1s infinite;
          animation: rotateLowerArm 1s infinite;
}

.leg {
  position: absolute;
  -webkit-transform-origin: 5px 5px;
          transform-origin: 5px 5px;
  -webkit-animation: rotateLeg 1s infinite;
          animation: rotateLeg 1s infinite;
}
.leg.left {
  top: 96px;
  left: 5px;
  z-index: 1;
}
.leg.right {
  top: 89px;
  left: 16px;
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
  z-index: -1;
}
.leg.right .lower,
.leg.right .foot {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}
.leg .upper {
  height: 35px;
}
.leg .lower {
  position: absolute;
  top: 28px;
  height: 40px;
  -webkit-transform-origin: 5px 5px;
          transform-origin: 5px 5px;
  -webkit-animation: 1s rotateLowerLeg infinite;
          animation: 1s rotateLowerLeg infinite;
}

.foot {
  position: absolute;
  top: 30px;
  height: 20px;
  -webkit-transform-origin: 5px 5px;
          transform-origin: 5px 5px;
  -webkit-animation: rotateFoot 1s infinite;
          animation: rotateFoot 1s infinite;
}

.easterEgg {
  display: none;
  background-color: black;
  height: 20px;
  position: absolute;
  left: 17px;
  top: 98px;
  -webkit-animation: easterEgg 1s infinite -0.2s;
          animation: easterEgg 1s infinite -0.2s;
  -webkit-transform-origin: 5px 5px;
          transform-origin: 5px 5px;
}
</style>
<body>
  <div class="human">
    <div class="head"></div>
    <div class="body"></div>
    <div class="arm left">
      <div class="limb upper"></div>
      <div class="limb lower"></div>
    </div>
    <div class="arm right">
      <div class="limb upper"></div>
      <div class="limb lower"></div>
    </div>
    <div class="leg left">
      <div class="limb upper"></div>
      <div class="limb lower">
        <div class="limb foot"></div>
      </div>
    </div>
    <div class="leg right">
      <div class="limb upper"></div>
      <div class="limb lower">
        <div class="limb foot"></div>
      </div>
    </div>
    <div class="limb easterEgg"></div>
  </div>
</body>
</html>
