<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-size: 16px;
        }
        
        h1 {
            text-align: center;
            background-color: pink;
            color: white;
            font-size: 50px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            padding: 0.5em;
        }
        
        . common-p {
            font-size: 24em;
        }
        
        h2 {
            text-align: center;
            margin: 4px;
        }
        
        .other-p {
            background-color: rgb(216, 166, 185)
        }
        
        #first-item {
            font-size: 24px;
            background-color: teal;
        }
        
        #space {
            margin: 8em;
        }
    </style>

</head>

<body>
    <h1>
        ZHAO Minzhu's protfolio
    </h1>
    <div id="space"></div>

    <h2>Introduction</h2>
    <div id="space"></div>
    <p>Here is my introduction</p>
    <p>Hello, my name is ZHAO Minzhu, a freashman from HKBU Communication Department.</p>
    <p>There are something about me.</p>
    <h2>About my pojects in JOUR2106</h2>
    <ul>
        <li>
            <a href="../hw1/index.html">homework1</a>

        </li>
    </ul>
    <ol>
        <li>
            <a href="https://github.com/MindyZHAOMinzhu/MindyZHAOMinzhu.github.io">my github website</a>
        </li>
    </ol>
    <p class="common-p other-p">another paragraph</p>
    <p>hhhhhhhhuhuhigukyftguhjgfhjkgfghjkgfjkgfjgfjgfjkg</p>
    <p>hhhhhhhhuhuhigukyftguhjgfhjkgfghjkgfjkgfjgfjgfjkg</p>
    <p>hhhhhhhhuhuhigukyftguhjgfhjkgfghjkgfjkgfjgfjgfjkg</p>
    <p>hhhhhhhhuhuhigukyftguhjgfhjkgfghjkgfjkgfjgfjgfjkg</p>
    <p>hhhhhhhhuhuhigukyftguhjgfhjkgfghjkgfjkgfjgfjgfjkg</p>
    <p>hhhhhhhhuhuhigukyftguhjgfhjkgfghjkgfjkgfjgfjgfjkg</p>
    <p>hhhhhhhhuhuhigukyftguhjgfhjkgfghjkgfjkgfjgfjgfjkg</p>
    <p>hhhhhhhhuhuhigukyftguhjgfhjkgfghjkgfjkgfjgfjgfjkg</p>
    <p>hhhhhhhhuhuhigukyftguhjgfhjkgfghjkgfjkgfjgfjgfjkg</p>
    <p>hhhhhhhhuhuhigukyftguhjgfhjkgfghjkgfjkgfjgfjgfjkg</p>
    <p>hhhhhhhhuhuhigukyftguhjgfhjkgfghjkgfjkgfjgfjgfjkg</p>
    <p>hhhhhhhhuhuhigukyftguhjgfhjkgfghjkgfjkgfjgfjgfjkg</p>
</body>


</html>